<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hdfcDataModel" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Emps" EntityType="Models.Emp" />
  </EntityContainer>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="PersonalWebSite" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AlternateText" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>